# micronaut-service-template

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
gradle/: docker.gradle
src/main/java/com/pchrzasz/: Application.java
src/main/java/com/pchrzasz/infrastructure/conf/: EnvironmentsReader.java
src/main/java/com/pchrzasz/infrastructure/rest/controller/: SimpleController.java
src/main/java/com/pchrzasz/infrastructure/swagger/: OpenApiEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback.xml
src/test/java/com/pchrzasz/: MicroserviceTemplateTest.java
src/test/java/com/pchrzasz/infrastructure/swagger/: OpenApiEndpointTest.java
src/test/java/com/pchrzasz/resources/: TestResourceFileLoader.java
src/test/resources/swagger/: api-doc.yml
